.navbar__todo-list__container
    font-weight: 600
    color: #8c8c8c
    font-size: 1.4rem
.navbar__todo-list__item
    padding: 0.5rem 2rem
    cursor: pointer

    &:hover
        color: #737373
        background-color: #d9d9d9

.navbar__todo-list__item-new
    @extend .navbar__todo-list__item

    padding-left: 1.7rem
    color: #a6a6a6

.navbar__todo-list__item-new__input
    width: 100%
    padding: 0.6rem 0.5rem
    box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 2px 4px
    border: 0
    border-radius: 3px
    outline: none
    font-weight: inherit
    font-size: inherit
    appearance: none
    font-family: inherit
    color: #737373
    
    &::placeholder
        color: #a6a6a6

.navbar__todo-list__form-group
    margin: 0 1rem
    width: calc(100% - 2rem)

form .ng-invalid
    box-shadow: 0px 0px 4px 0px rgba(255,0,0,0.75)

.invalid-feedback
    color: rgba(255,0,0,0.75)
    padding: 0.5rem 1rem

.arrow-left
    width: 0
    height: 0
    border-top: 0.5rem solid transparent
    border-bottom: 0.5rem solid transparent
    border-left: 0.6rem solid
    display: inline-flex
    margin-right: 0.5rem