.navbar
    width: 28rem
    height: 100%
    display: inline-flex
    flex-direction: column
    position: fixed
    top: 0
    left: 0
    background-color: #f2f2f2
    font-size: var(--font__size__navbar)
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)
    overflow-y: auto
    white-space: nowrap

.navbar__header
    text-transform: uppercase
    font-weight: 600
    color: #a6a6a6
    padding: 1rem
    padding-bottom: 0.5rem