@use 'typography' as *
@use 'helpers' as *
@import '~font-awesome/scss/font-awesome.scss'

:root
    @include typography

html
    font-size: var(--font__size)
    height: 100vh
    box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

body
    font: 2rem / var(--font__line-height) var(--font__family)
    margin: 0
    padding: 0
    height: 100%
    scroll-behavior: smooth

i
    margin-right: 0.5rem

app-pages
    display: flex
    min-height: 100%